.{
    .name = "dia",
    .version = "0.1.0",
    .description = "Cross-platform backend framework for Zig, built on Rust actix-web",
    .minimum_zig_version = "0.11.0",
    
    .dependencies = .{
        // Future dependencies can be added here
    },
    
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "dia-core",
        "dia-macros",
        "Cargo.toml",
        "Cargo.lock",
        "README.md",
        "LICENSE",
        ".github",
    },
    
    // Package metadata
    .author = "dia team",
    .license = "MIT",
    .homepage = "https://github.com/KayanoLiam/dia",
    .repository = "https://github.com/KayanoLiam/dia.git",
    .keywords = .{ "web", "framework", "backend", "cross-platform", "rust", "actix" },
    
    // Build configuration
    .root_source_file = "src/dia.zig",
}
